<!DOCTYPE html><html lang="en-US"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Just a moment...</title>
  <style>
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script>
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "26680",
        cRay: "704ecd3fabb2102b",
        cHash: "421f4f3ddc7dc51",
        cUPMDTk: "\/?__cf_chl_tk=JJ1PP.tCDjYb5lObUa7SneYYEgK8C0bq_5qNx3Gj7O0-1651474006-0-gaNycGzNCD0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cuZXh0cmVtZS1kb3duLmlvLw==",
          ra: "TW96aWxsYS81LjAgKFgxMTsgTGludXggeDg2XzY0OyBydjo5OC4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94Lzk4LjA=",
          rm: "R0VU",
          d: "EMedl0XCmZPzq1tGg4aG0WAsfJMSPEkT6ET3/eSCyZFZjmlKixVXkjmMajL38eWrWBDl+3F4G4xFazSFs1yAZhoPahT1SnPOKzPKOGqKNdk2je2wDci6EJCPP0qNjRse+1bL8VA7agXd2QGik4jvEBQosuG9uw4XRz0A/LDvewSJdOunn9e5rdWKvRmrHJRYFi0SO+mvkaXa3GcABmJXooh2C3ytSFzQSqwBH5s84AMD59Hnq/T4jpzRYYXfBXxvxNKMwNUp486AyZQPLWzdHADTNwF64knxSMrhvLHbGx3BmBC+xPyFjjJZ/FBjxRV5NZ6R7kuNpspE+dOK0YIGfvyhYhOapPC8MQU4vCaro5AZV9OY1v7AmzVxjd7otp6jTtfpZVPYIqURHKJDSVXpjrwrbgv5nSNkxV5fGOVjYSy7jCbh9JjTNeDCwgk39isi96q5Pup7mPthz978mGWGl9Z/s0GNwNigJM84h0aPh1M6zvLzioVf+G0QZThM6VfyCOOGJY+HXnHvDPsg21PzSxDsMIZwykhfk83UFLqZBSKaNMG1GNYqQg3mesKZRO9Y",
          t: "MTY1MTQ3NDAwNi45OTQwMDA=",
          m: "pxtDa0SiQC8tNcar9eMOsN4ZguHapF0mCjigJ9Nr22A=",
          i1: "8kbUls1CR+ZGU54yzhkLSQ==",
          i2: "IhY4h+WMI2+/BCZTWXXgOQ==",
          zh: "XN7H+hHgWb4jvZFYVzXweMt/xyuwAYFEjMytkn5xC1k=",
          uh: "7JqMP+HKE37NI0c6hw3XRwrcmydUcWVlDjYnvph20xA=",
          hh: "5FU7dR73oeRM9uoVNOipsTaTQaVPZlRc/w8lCw53Wcs=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

<script type="text/javascript" src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=704ecd3fabb2102b"></script></head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tbody><tr>
      <td valign="middle" align="center">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display: block;">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> www.extreme-down.io.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds…</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting…</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_f_tk=JJ1PP.tCDjYb5lObUa7SneYYEgK8C0bq_5qNx3Gj7O0-1651474006-0-gaNycGzNCD0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="bxu8_pCchtaO37x4paP9x17DcNQ8xsQYH2KE5Kd2JhY-1651474006-0-AXky5VM2MtBex1D2u40ORFngF4_6FWa5JaeRhBPQ4Z_t_UQQErVaVonnFh7FpnJolfN_sJ-t1xSeW4zsaQg61faPKKzw9Bv-I8bs4WyPU3ZZ6X8fqvn2UpsArwaaot0LGwPC2jWKLSFCOlZiT7fevRBpykEhwnyf2cyJxWniPFSUSYByHh1FkRMb53_wS365CSFYEeGU2waSSKWlJeEggcnmcj1rv2GMxnqCoK_IYJHLmOtD3Uj3kT7dzVQy379yWeE1qBGAbR1HOcAhkoNRfEskFwub3-DxMsaKwpT71Zsbc9EkZPjWdgiLk-U8h51mndZHJLrB1HVcKeHVYhDlJlN1FAHi1ZVHurIbMRajI4KbF2SbcNyyd_qoGfyUoWtF-aRrDuVkyyHbAq0BwsEHV6-7zsvOiApG3AcewpDQSYLKzN06yRQZA60fS_JTEusOoSWMRWky74zB7DwMW8fMDN4LZ7k38oVsQW2DWyYCCXZUtTIrH5LMab1ioEnmWRol3EjVP0Boecg_DblZGSHT16qch-GJf76AhD_tY9f_9s0VgvJJyXWZ_-Q6leg8edes6d5MP_SrdQlkePGXO6oli48">
    <input type="hidden" name="r" value="iUYQLt7.IXg532biQTLtHCnubDlJ4bFJMGzu5oFNxo4-1651474006-0-AWYWkUOKlO/j7pMnrhgcOA/pdtJ9RmAB5dJp69L4xK/BQdrDXXneDydJZf7PoZNDBV0yznnsD4QPNx0NxMvBnY/vqsrr4QIU0Fk8ATtBHRcnx+K0/7PHfSixuF2tP/ublFDNe4IU+gZobVrHx/l2aOUG7agYBzhvB4NJc6AqRDtrEoqgS/3WjQnJ6/vLCKtAJI6VyvagdGljl/cIi1Z/PFG5gAN7Z2NVsZTtWBIokhroNbpezc5kIDfDKeZJhLQKfMT3kIDSZoH+j3MpX5dD+427RwjNWCZ8XBl2WSKbcLEbMnT0tC5PhEBOxPi6u2p90jnYkKfu88W8U1o2mFpT2WXRknYTEpnFB+d5zRIhX13BZjULNLQRG6ea8lYh48tRWPdOh6JDzt6XLkfKA7170GDUHMvXxNubu7C+9qCPKxKBIoq93863Q62dIXYuoV4RnyUR4a3jXrS00sC8aIjk6ssFoiAMC7ZwuS7uNzDKes9Bqvvkcf9hJiBkXyexcBiTFywiJJKh3NvNkmY/BdTdivz2GIJycenQrUVeBeZ/AD+BxNbgk1jxO/SE0KBXu7ZResI9fwx+8UsW8XXkLh7qUVoI9HfkYGAAHS689esdvNPYPDg98+jN89iJUC3OS35qWXVRqb2GwbfELiockvN4HzgssCBAvO/h+6K07PpUflKR2G624ZGJodDA8fSm1SoUUKI635A1H2ggGA3usuRFIt4UUG3G/Bb9n8FnjSxce5AydUC7RMOky6NLSUe+BAs/bNFsTFxEim9vfXS12VpvWCcfpp8OU4OAKPTzoqj7IzQqvinV1S4SYwT7sQtPIpVNaZwr31tfzHI15fKtrv1Mwg+JJmVcF3W6WbxYf+h7RvhGIk/IxGO9buTuAg9hoLMpUJ4/BP+L5Thu87h0yzrs34X+IG43dRXGP3LboCSkjGGTAIEHaix0+snrNc1sGTCBFi1StyIAOPkjM9BykWSv664idvzOmfyPd7UcwErrm1VOEGC6WNzM0OB6uQuEev7EC4ZvlCg10UKEi6+YgZNGAMLtwOESHZeOomYQI/YW5GIalhq7ILSehDGiwY/fCbP5VKlfBTKXxtZTqDM0IjMnUtlhf+8csoQl+vfDhS2D+NvHWqLME3KHgA1edD3ZVenpWgUEliektCnkyZUHH5xEOlKJyDhHC/9CXLvM2BBjAeTxz6bcgJS3tSGUQrSoMjiY+u9Zz5t9A6W6hwLDFYGVx9mSwYuVpKysrazc0d3MhUjRt6c05B/8CwsnmiUnvdVtP24IKhRZxzkKxOmtWuo+ZlAVW8wo3gDU43aIsCPLSQXrKHQeKym7Wk/yK11hXHBEHyvwNVvwiEC3F6jLVezL4LKSrC0DcsXYuHrBT9fERqXV0C2T9NgdRnGIdT3GtSTMPDaLna5zmMRT0CNDQ2rPVynNzzPzCLKiwbnw2KHUkti1nPoCiVRU6psE9+xGdiDL2zTJnRW/8MR0VIXiJEhLFVsKeLo+IESgK2ggKq4tUbH4d8FTV0SQCLD5GposA+vOq+d/hrVSoVopSWC1youH0e9z7hGjXdckUqYfTLSbZErZue2cvUuCdrSv4IkteuMWCPAr78qvPBMs8tu5UvpyKuDztkMHdQM8m5q2+mABMzSNL/E532tjkssQQClppM3MUv37USkkxyQAkpGmiFTiJuwR8pSASSw6vRlf8Rh4XJjrgvpvAoVwGhzSyAm8dNiZzNXvfQk6R6qY1kR+2zFK84cepo6FbE3BfjQsayEMP0Zs7WgplXhr+z62oFlS1cSitdFm4aSC7tUOJN95gR8Bb+U4PnrmbqZ8VZ7Ug0Htu8w2o8KIo59U36ZWJbq0n4ACA35adO7RQMOSx/cBf5I19UuP922xZ5XrLR+Nx6FyWupWwhElH9tzdleUlNUoX1TyE+FpDUPE8D/YIdLECCCCYjiquaKJv3nkLq+78bum4q76ggfa8aBR4JHVSUzl0VJIvcQmfkxFB5C9pHRu4+bMShfwDhTTb8m1TyYsWUVcoiWER5VdPRji/XvNOqUq3LmEfQ==">
    <input type="hidden" value="b6146f2634faf497934788b1602fb5c2" id="jschl-vc" name="jschl_vc">
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1651474007.994-q+7JKPMAPE">
    <input type="hidden" id="jschl-answer" name="jschl_answer">
  <span style="display: none;"><span class="text-gray-600" data-translate="error">error code: 1020</span></span></form>
     
    <script>
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=704ecd3fabb2102b");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=704ecd3fabb2102b";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/?__cf_chl_rt_tk=JJ1PP.tCDjYb5lObUa7SneYYEgK8C0bq_5qNx3Gj7O0-1651474006-0-gaNycGzNCD0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=704ecd3fabb2102b')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br>
            <span class="ray_id">Ray ID: <code>704ecd3fabb2102b</code></span>
          </div>
      </td>
     
    </tr>
  </tbody></table><img src="/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=704ecd3fabb2102b" id="trk_jschal_js" alt="">


</body></html>